{
  "manifest_version": 3,
  "name": "LinkedIn Quick Connect",
  "version": "1.0",
  "description": "Adds a Quick Connect button for faster LinkedIn invites",
  "permissions": ["scripting", "activeTab", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["icons/btn-icon.svg"],
      "matches": ["*://www.linkedin.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "input.html",
  "background": {
    "service_worker": "background.js"
  }
}
